# Tor-ScreenRec

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-release-platform.apk
app/src/main/java/dev/tornaco/torscreenrec/: DrawerNavigatorActivity.java  DrawerNavigatorActivity.kt  TorScreenRecApp.java  TorScreenRecApp.kt
app/src/main/java/dev/tornaco/torscreenrec/bridge/: Installer.java  Installer.kt  PrebuiltConfig.kt
app/src/main/java/dev/tornaco/torscreenrec/camera/: AutoFadeLayout.kt  CameraManager.java  CameraManager.kt  CameraPreview.kt  CameraPreviewService.java  CameraPreviewService.kt  CameraPreviewServiceProxy.kt  ContentType.kt  FileProvider.kt  FocusIndicator.kt  FocusOverlayManager.kt  ICameraPreviewService.kt  MediaScratchFileProvider.java  MediaScratchFileProvider.kt  MmsVideoRecorder.kt  OsUtil.java  OsUtil.kt  OverlayRenderer.kt  PieItem.kt  PieRenderer.kt  PreviewSize.kt  RenderOverlay.kt  SafeAsyncTask.kt  SoftwareCameraPreview.java  SoftwareCameraPreview.kt  WakeLockHelper.kt
app/src/main/java/dev/tornaco/torscreenrec/common/: Closer.kt  Collections.kt  Consumer.java  Consumer.kt  DateUtils.kt  Files.java  Files.kt  SharedExecutor.kt
app/src/main/java/dev/tornaco/torscreenrec/control/: FloatControlTheme.kt  FloatingControlService.java  FloatingControlService.kt  FloatingController.kt  FloatingControllerServiceProxy.kt  RecRequestHandler.java  RecRequestHandler.kt
app/src/main/java/dev/tornaco/torscreenrec/loader/: PayExtraLoader.kt  VideoProvider.java  VideoProvider.kt
app/src/main/java/dev/tornaco/torscreenrec/modle/: PayExtra.kt  Video.kt
app/src/main/java/dev/tornaco/torscreenrec/pref/: SettingsProvider.java  SettingsProvider.kt
app/src/main/java/dev/tornaco/torscreenrec/ui/: AboutFragment.kt  AudioSourceFragment.kt  BridgeManagerFragment.kt  ContainerHostActivity.java  ContainerHostActivity.kt  FragmentController.java  FragmentController.kt  PayListBrowserFragment.java  PayListBrowserFragment.kt  RecordingBrowserFragment.java  RecordingBrowserFragment.kt  ScreenCastFragment.java  ScreenCastFragment.kt  SettingsFragment.java  SettingsFragment.kt  ShopFragment.kt  TransitionSafeActivity.java  TransitionSafeActivity.kt
app/src/main/java/dev/tornaco/torscreenrec/ui/tiles/: AdTile.kt  AudioBitRateTile.kt  (+54 more)
app/src/main/java/dev/tornaco/torscreenrec/util/: FFMpegInstaller.kt  MediaTools.java  MediaTools.kt  MiscUtils.kt  ThreadUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_with_container_with_appbar_template.xml  app_bar_main.xml  float_controls.xml  float_controls_circle.xml  float_controls_dark.xml  layout_screen_cast.xml  recycler_view_template.xml  simple_card_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+52 files in other folders)
